<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to right,white,#0056b3 );
            text-align: center;
        }

        header {
            background-color: #007BFF;
            color: white;
            padding: 15px;
        }

        .about{
            width: 60%;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            text-align: left;
        }

        .about h2 {
            color: #007BFF;
        }

        button {
            background-color: #007BFF;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #bebebe;
        }
    </style>
</head>
<body>

    <header>
        <h1>About us</h1>
    </header>

    <main>
        <div class="about">
			<h2>About Author</h2>
			
			<p><strong>Name:</strong> Ajahni Graham</p>
			<p><strong>ID#:</strong> 2304977</p>
			<p><strong>Email:</strong> <a href="mailto:grahamajahni26@gmail.com">grahamajahni26@gmail.com</a></p>
			<p><strong>Module Code:</strong> CIT2011</p>
			<p><strong>Assignment Name:</strong> Individual Assignment 2</p>
			<p><strong>Time of class:</strong> Monday@12-2pm</p>
		
            <h2>Our Story</h2>
			
            <p>ElectroApparel was founded with the vision of providing high-quality, stylish, and affordable tech accessories. We are passionate about keeping you connected with the latest technology.</p>

            <h2>Mission Statement</h2>
            <p>To provide cutting-edge, stylish, and budget-friendly tech accessories that enhance everyday life.</p>

            <h2>Vision Statement</h2>
            <p>To become the go-to online store for high-quality and innovative tech gadgets.</p>

            <h2>Contact Us</h2>
            <p><strong>Email:</strong> <a href="mailto:2304977@utech.edu.jm">2304977@utech.edu.jm</a></p>
        </div>

        <button onclick="goBack()">Back</button>
    </main>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>

</body>
</html>
